<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 13 09:18:08 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (xpacks 1.0 API)</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (xpacks 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./xpacks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./xpacks/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/WebService.html#action(java.lang.String)">action(String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona ação</div>
</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#alterDay(int,%20java.lang.String)">alterDay(int, String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#appIcon">appIcon</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#appStatus">appStatus</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#appTitle">appTitle</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#ArrayDataHoje()">ArrayDataHoje()</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#ArrayDataHojeInt()">ArrayDataHojeInt()</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./xpacks/Block.html" title="class in xpacks"><span class="strong">Block</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Block.html#Block()">Block()</a></span> - Constructor for class xpacks.<a href="./xpacks/Block.html" title="class in xpacks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/BlockInterface.html" title="interface in xpacks"><span class="strong">BlockInterface</span></a> - Interface in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Debugs.html#breakPoint(java.lang.String)">breakPoint(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Debugs.html" title="class in xpacks">Debugs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#calcularIdade(java.lang.String)">calcularIdade(String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#calcularIdade(java.util.Date)">calcularIdade(Date)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#calculoDosDias(java.util.Date,%20java.util.Date)">calculoDosDias(Date, Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#cancel()">cancel()</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mask.html#cep(java.lang.String)">cep(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Mask.html" title="class in xpacks">Mask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mask.html#cnpj(java.lang.String)">cnpj(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Mask.html" title="class in xpacks">Mask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#colocarBarras(java.lang.String)">colocarBarras(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/ConfWebService.html" title="class in xpacks"><span class="strong">ConfWebService</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#ConfWebService()">ConfWebService()</a></span> - Constructor for class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#ConfWebService(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Boolean)">ConfWebService(String, String, String, String, String, String, String, String, String, Integer, Boolean, Boolean)</a></span> - Constructor for class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converte(java.lang.String)">converte(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converteData(java.util.Date)">converteData(Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converteData(java.lang.String)">converteData(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converteDataParaInteger(java.lang.String)">converteDataParaInteger(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converteDataParaReferencia(java.lang.String)">converteDataParaReferencia(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converteDataParaRefInteger(java.lang.String)">converteDataParaRefInteger(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converteDateSql(java.sql.Date)">converteDateSql(Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#converteDateSqlToDate(java.lang.String)">converteDateSqlToDate(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteDoubleR$Double(double)">converteDoubleR$Double(double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteDoubleToString(java.lang.Double)">converteDoubleToString(Double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteDoubleToString(java.lang.Double,%20java.lang.Integer)">converteDoubleToString(Double, Integer)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteR$(java.lang.String)">converteR$(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteR$(java.lang.String,%20java.lang.Integer)">converteR$(String, Integer)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteR$Double(double)">converteR$Double(double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteR$Double(double,%20java.lang.Integer)">converteR$Double(double, Integer)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteStringToDouble(java.lang.String)">converteStringToDouble(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteStringToDouble(java.lang.String,%20java.lang.Integer)">converteStringToDouble(String, Integer)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteUS$(java.lang.String)">converteUS$(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#converteUS$(java.lang.String,%20java.lang.Integer)">converteUS$(String, Integer)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#convertMinutesToTime(java.lang.Integer)">convertMinutesToTime(Integer)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#convertPercentToString(java.lang.Double)">convertPercentToString(Double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#convertPercentToString(java.lang.Double,%20java.lang.Integer)">convertPercentToString(Double, Integer)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#convertPercentToString(java.lang.String)">convertPercentToString(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#convertTimeToInteger(java.lang.String)">convertTimeToInteger(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/CopyFilesConf.html#copyFile(java.io.File,%20java.io.File)">copyFile(File, File)</a></span> - Static method in class xpacks.<a href="./xpacks/CopyFilesConf.html" title="class in xpacks">CopyFilesConf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/CopyFilesConf.html" title="class in xpacks"><span class="strong">CopyFilesConf</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/CopyFilesConf.html#CopyFilesConf()">CopyFilesConf()</a></span> - Constructor for class xpacks.<a href="./xpacks/CopyFilesConf.html" title="class in xpacks">CopyFilesConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Logs.html#create_file(java.lang.String)">create_file(String)</a></span> - Method in class xpacks.<a href="./xpacks/Logs.html" title="class in xpacks">Logs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#data()">data()</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#dataExtenso(java.lang.String)">dataExtenso(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#dataExtenso(java.lang.String,%20int)">dataExtenso(String, int)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>
<div class="block">Tipo</div>
</dd>
<dt><a href="./xpacks/DataHoje.html" title="class in xpacks"><span class="strong">DataHoje</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#DataHoje()">DataHoje()</a></span> - Constructor for class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#dataHoje()">dataHoje()</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#dataReferencia(java.lang.String)">dataReferencia(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#DataToArray(java.lang.String)">DataToArray(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#DataToArray(java.util.Date)">DataToArray(Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#DataToArrayInt(java.lang.String)">DataToArrayInt(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#DataToArrayInt(java.util.Date)">DataToArrayInt(Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#DataToArrayString(java.lang.String)">DataToArrayString(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#DataToArrayString(java.util.Date)">DataToArrayString(Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#dataValidaConverte(java.lang.String)">dataValidaConverte(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>
<div class="block">Convert String with various formats into java.util.Date</div>
</dd>
<dt><a href="./xpacks/Debugs.html" title="class in xpacks"><span class="strong">Debugs</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Debugs.html#Debugs()">Debugs()</a></span> - Constructor for class xpacks.<a href="./xpacks/Debugs.html" title="class in xpacks">Debugs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#decrementarMeses(int,%20java.lang.String)">decrementarMeses(int, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#decrementarSemanas(int,%20java.lang.String)">decrementarSemanas(int, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#DELETE(java.lang.String)">DELETE(String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#DELETE(java.lang.String,%20java.lang.String)">DELETE(String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#DELETE(java.lang.String,%20java.lang.String,%20java.lang.String)">DELETE(String, String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#diaDaSemana(java.util.Date)">diaDaSemana(Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#diferencaEntreDatas(java.lang.String,%20java.lang.String)">diferencaEntreDatas(String, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#DINHEIRO_DOLAR">DINHEIRO_DOLAR</a></span> - Static variable in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>
<div class="block">Mascara de dinheiro para Dolar Americano</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#DINHEIRO_EURO">DINHEIRO_EURO</a></span> - Static variable in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>
<div class="block">Mascara de dinheiro para Euro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#DINHEIRO_REAL">DINHEIRO_REAL</a></span> - Static variable in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>
<div class="block">Mascara de dinheiro para Real Brasileiro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#divisao(double,%20double)">divisao(double, double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/Ping.html#execute()">execute()</a></span> - Static method in class xpacks.<a href="./xpacks/Ping.html" title="class in xpacks">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#execute()">execute()</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">Executa a query</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Ping.html#executeWaiting()">executeWaiting()</a></span> - Static method in class xpacks.<a href="./xpacks/Ping.html" title="class in xpacks">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#existConnection()">existConnection()</a></span> - Static method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#faixaCincoAnosApos(java.lang.String)">faixaCincoAnosApos(String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/FileIS.html" title="class in xpacks"><span class="strong">FileIS</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/FileIS.html#FileIS()">FileIS()</a></span> - Constructor for class xpacks.<a href="./xpacks/FileIS.html" title="class in xpacks">FileIS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#filename">filename</a></span> - Variable in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#frame">frame</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#frame_h">frame_h</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#frame_w">frame_w</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#frameIcon">frameIcon</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/WebService.html#GET(java.lang.String)">GET(String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#GET(java.lang.String,%20java.lang.String)">GET(String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#GET(java.lang.String,%20java.lang.String,%20java.lang.String)">GET(String, String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getAction()">getAction()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getApp()">getApp()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Path.html#getAppData()">getAppData()</a></span> - Static method in class xpacks.<a href="./xpacks/Path.html" title="class in xpacks">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getAppData()">getAppData()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getAppDeveloper()">getAppDeveloper()</a></span> - Method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getAppFrameIcon()">getAppFrameIcon()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getAppIcon()">getAppIcon()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getAppName()">getAppName()</a></span> - Method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getAppStatus()">getAppStatus()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getAppTitle()">getAppTitle()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#getBigDecimal(java.lang.String)">getBigDecimal(String)</a></span> - Method in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#getBytes()">getBytes()</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getClient()">getClient()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WSStatus.html#getCodigo()">getCodigo()</a></span> - Method in class xpacks.<a href="./xpacks/WSStatus.html" title="class in xpacks">WSStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getContext()">getContext()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getCurl()">getCurl()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WSStatus.html#getDescricao()">getDescricao()</a></span> - Method in class xpacks.<a href="./xpacks/WSStatus.html" title="class in xpacks">WSStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Logs.html#getFile()">getFile()</a></span> - Method in class xpacks.<a href="./xpacks/Logs.html" title="class in xpacks">Logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Method in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getFrame()">getFrame()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getFrame_h()">getFrame_h()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getFrame_w()">getFrame_w()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getIcon()">getIcon()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#getIgnore_type()">getIgnore_type()</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mac.html#getInstance()">getInstance()</a></span> - Static method in class xpacks.<a href="./xpacks/Mac.html" title="class in xpacks">Mac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#getInteger(java.lang.String)">getInteger(String)</a></span> - Method in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getKey()">getKey()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mask.html#getMascara(java.lang.String)">getMascara(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Mask.html" title="class in xpacks">Mask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mask.html#getMascaraPesquisa(java.lang.String,%20boolean)">getMascaraPesquisa(String, boolean)</a></span> - Static method in class xpacks.<a href="./xpacks/Mask.html" title="class in xpacks">Mask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getMethod()">getMethod()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getMinModal()">getMinModal()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getOSArch()">getOSArch()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getOSName()">getOSName()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getPassword()">getPassword()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getPort()">getPort()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getProgramFiles()">getProgramFiles()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getProgramFiles(java.lang.String)">getProgramFiles(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getProgramFilesX64()">getProgramFilesX64()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getProgramFilesX86()">getProgramFilesX86()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Path.html#getRealPath()">getRealPath()</a></span> - Static method in class xpacks.<a href="./xpacks/Path.html" title="class in xpacks">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getShowIcon()">getShowIcon()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getSsl()">getSsl()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#getString(java.lang.String)">getString(String)</a></span> - Method in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getTemp()">getTemp()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getUrl()">getUrl()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#getUser()">getUser()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getUserHome()">getUserHome()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#getUserName()">getUserName()</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Path.html#getUserPath()">getUserPath()</a></span> - Static method in class xpacks.<a href="./xpacks/Path.html" title="class in xpacks">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#getWaitingStarted()">getWaitingStarted()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/Preloader.html#hide()">hide()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/PreloaderDialog.html#hide()">hide()</a></span> - Method in class xpacks.<a href="./xpacks/PreloaderDialog.html" title="class in xpacks">PreloaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#hora()">hora()</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#horaMinuto()">horaMinuto()</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#horaSemPonto()">horaSemPonto()</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/Preloader.html#icon">icon</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#igualdadeData(java.lang.String,%20java.lang.String)">igualdadeData(String, String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#igualdadeData(java.util.Date,%20java.util.Date)">igualdadeData(Date, Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#incrementarAnos(int,%20java.lang.String)">incrementarAnos(int, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#incrementarDias(int,%20java.lang.String)">incrementarDias(int, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#incrementarHora(java.lang.String,%20int)">incrementarHora(String, int)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#incrementarHoraAtual(int)">incrementarHoraAtual(int)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#incrementarMeses(int,%20java.lang.String)">incrementarMeses(int, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#incrementarMesesUltimoDia(int,%20java.lang.String)">incrementarMesesUltimoDia(int, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#incrementarSemanas(int,%20java.lang.String)">incrementarSemanas(int, String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#incremento(java.lang.String,%20java.lang.String)">incremento(String, String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/PreloaderDialog.html#initialize()">initialize()</a></span> - Method in class xpacks.<a href="./xpacks/PreloaderDialog.html" title="class in xpacks">PreloaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#isBisexto(int)">isBisexto(int)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Types.html#isBoolean(java.lang.Object)">isBoolean(Object)</a></span> - Static method in class xpacks.<a href="./xpacks/Types.html" title="class in xpacks">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#isDataValida(java.lang.String)">isDataValida(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Types.html#isDouble(java.lang.Object)">isDouble(Object)</a></span> - Static method in class xpacks.<a href="./xpacks/Types.html" title="class in xpacks">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Types.html#isFloat(java.lang.Object)">isFloat(Object)</a></span> - Static method in class xpacks.<a href="./xpacks/Types.html" title="class in xpacks">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Types.html#isInteger(java.lang.Object)">isInteger(Object)</a></span> - Static method in class xpacks.<a href="./xpacks/Types.html" title="class in xpacks">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Types.html#isLong(java.lang.Object)">isLong(Object)</a></span> - Static method in class xpacks.<a href="./xpacks/Types.html" title="class in xpacks">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Types.html#isObject(java.lang.Object)">isObject(Object)</a></span> - Static method in class xpacks.<a href="./xpacks/Types.html" title="class in xpacks">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ValidaDocumentos.html#isValidoCEI(java.lang.String)">isValidoCEI(String)</a></span> - Static method in class xpacks.<a href="./xpacks/ValidaDocumentos.html" title="class in xpacks">ValidaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ValidaDocumentos.html#isValidoCNPJ(java.lang.String)">isValidoCNPJ(String)</a></span> - Static method in class xpacks.<a href="./xpacks/ValidaDocumentos.html" title="class in xpacks">ValidaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ValidaDocumentos.html#isValidoCPF(java.lang.String)">isValidoCPF(String)</a></span> - Static method in class xpacks.<a href="./xpacks/ValidaDocumentos.html" title="class in xpacks">ValidaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ValidaDocumentos.html#isValidoPIS(java.lang.String)">isValidoPIS(String)</a></span> - Static method in class xpacks.<a href="./xpacks/ValidaDocumentos.html" title="class in xpacks">ValidaDocumentos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/Moeda.html#limparPonto(java.lang.String)">limparPonto(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#limparVirgula(java.lang.String)">limparVirgula(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#list()">list()</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">Retorna uma lista</div>
</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#livre(java.util.Date,%20java.lang.String)">livre(Date, String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/CopyFilesConf.html#load()">load()</a></span> - Method in class xpacks.<a href="./xpacks/CopyFilesConf.html" title="class in xpacks">CopyFilesConf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#loadJson()">loadJson()</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Logs.html" title="class in xpacks"><span class="strong">Logs</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Logs.html#Logs()">Logs()</a></span> - Constructor for class xpacks.<a href="./xpacks/Logs.html" title="class in xpacks">Logs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./xpacks/Mac.html" title="class in xpacks"><span class="strong">Mac</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mac.html#Mac()">Mac()</a></span> - Constructor for class xpacks.<a href="./xpacks/Mac.html" title="class in xpacks">Mac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Main.html" title="class in xpacks"><span class="strong">Main</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Main.html#Main()">Main()</a></span> - Constructor for class xpacks.<a href="./xpacks/Main.html" title="class in xpacks">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class xpacks.<a href="./xpacks/Main.html" title="class in xpacks">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#maiorData(java.lang.String,%20java.lang.String)">maiorData(String, String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#maiorData(java.util.Date,%20java.util.Date)">maiorData(Date, Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#mascaraDinheiro(double,%20java.text.DecimalFormat)">mascaraDinheiro(double, DecimalFormat)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>
<div class="block">Mascara texto com formatacao monetaria</div>
</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#mascararData(java.lang.String)">mascararData(String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Mask.html" title="class in xpacks"><span class="strong">Mask</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mask.html#Mask()">Mask()</a></span> - Constructor for class xpacks.<a href="./xpacks/Mask.html" title="class in xpacks">Mask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Mask.html#mask(java.lang.String)">mask(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Mask.html" title="class in xpacks">Mask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#menorData(java.lang.String,%20java.lang.String)">menorData(String, String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#menorData(java.util.Date,%20java.util.Date)">menorData(Date, Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Moeda.html" title="class in xpacks"><span class="strong">Moeda</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>
<div class="block">Classe que padroniza a internacionalizacao de valores monetarios</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#Moeda()">Moeda()</a></span> - Constructor for class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#multiplicar(double,%20double)">multiplicar(double, double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/BlockInterface.html#newInstanceCreated()">newInstanceCreated()</a></span> - Method in interface xpacks.<a href="./xpacks/BlockInterface.html" title="interface in xpacks">BlockInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/WebService.html#object(java.lang.Object)">object(Object)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">Retorna um objeto do tipo</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#object(java.lang.Class)">object(Class)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">Retorna um objeto do tipo</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Debugs.html#ON">ON</a></span> - Static variable in class xpacks.<a href="./xpacks/Debugs.html" title="class in xpacks">Debugs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Logs.html#openLocalFolder()">openLocalFolder()</a></span> - Static method in class xpacks.<a href="./xpacks/Logs.html" title="class in xpacks">Logs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/WebService.html#param(java.lang.String,%20java.lang.String)">param(String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#param(java.lang.String,%20java.lang.Integer)">param(String, Integer)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#param(java.lang.String,%20java.lang.Boolean)">param(String, Boolean)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#param(java.lang.String,%20java.lang.Float)">param(String, Float)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#param(java.lang.String,%20java.lang.Double)">param(String, Double)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#param(java.lang.String,%20java.util.Date)">param(String, Date)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#paramObject(java.lang.String,%20java.lang.Object)">paramObject(String, Object)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro e converte para objeto</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#paramObject(java.lang.Object)">paramObject(Object)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">*
 Adiciona parâmetro e converte para objeto</div>
</dd>
<dt><a href="./xpacks/Path.html" title="class in xpacks"><span class="strong">Path</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Path.html#Path()">Path()</a></span> - Constructor for class xpacks.<a href="./xpacks/Path.html" title="class in xpacks">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#percentualDoValor(java.lang.String,%20java.lang.String)">percentualDoValor(String, String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#percentualDoValor(java.lang.Double,%20java.lang.Double)">percentualDoValor(Double, Double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Ping.html" title="class in xpacks"><span class="strong">Ping</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Ping.html#Ping()">Ping()</a></span> - Constructor for class xpacks.<a href="./xpacks/Ping.html" title="class in xpacks">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#POST(java.lang.String)">POST(String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#POST(java.lang.String,%20java.lang.String)">POST(String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#POST(java.lang.String,%20java.lang.String,%20java.lang.String)">POST(String, String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Preloader.html" title="class in xpacks"><span class="strong">Preloader</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#Preloader()">Preloader()</a></span> - Constructor for class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/PreloaderDialog.html" title="class in xpacks"><span class="strong">PreloaderDialog</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/PreloaderDialog.html#PreloaderDialog()">PreloaderDialog()</a></span> - Constructor for class xpacks.<a href="./xpacks/PreloaderDialog.html" title="class in xpacks">PreloaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#prepare(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">prepare(String, String, String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">Prepara a query</div>
</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#primeiroDiaDoMes(java.lang.String)">primeiroDiaDoMes(String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#programFiles(java.lang.String)">programFiles(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Properties.html" title="class in xpacks"><span class="strong">Properties</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#Properties(java.lang.String)">Properties(String)</a></span> - Constructor for class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Properties.html#properties">properties</a></span> - Variable in class xpacks.<a href="./xpacks/Properties.html" title="class in xpacks">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Property.html" title="class in xpacks"><span class="strong">Property</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Property.html#Property()">Property()</a></span> - Constructor for class xpacks.<a href="./xpacks/Property.html" title="class in xpacks">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#PUT(java.lang.String)">PUT(String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#PUT(java.lang.String,%20java.lang.String)">PUT(String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#PUT(java.lang.String,%20java.lang.String,%20java.lang.String)">PUT(String, String, String)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#qtdeDiasDoMes(int,%20int)">qtdeDiasDoMes(int, int)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#quantidadeMeses(java.util.Date,%20java.util.Date)">quantidadeMeses(Date, Date)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/Block.html#registerInstance()">registerInstance()</a></span> - Static method in class xpacks.<a href="./xpacks/Block.html" title="class in xpacks">Block</a></dt>
<dd>
<div class="block">Registers this instance of the application.</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#reloadStatus(java.lang.String)">reloadStatus(String)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ValidaDocumentos.html#retonarDigitoCNPJ(java.lang.String)">retonarDigitoCNPJ(String)</a></span> - Static method in class xpacks.<a href="./xpacks/ValidaDocumentos.html" title="class in xpacks">ValidaDocumentos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/FileIS.html#saveImage(java.lang.String,%20java.lang.String,%20java.lang.Boolean)">saveImage(String, String, Boolean)</a></span> - Static method in class xpacks.<a href="./xpacks/FileIS.html" title="class in xpacks">FileIS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/FileIS.html#saveImage(java.io.InputStream,%20java.lang.String,%20java.lang.Boolean)">saveImage(InputStream, String, Boolean)</a></span> - Static method in class xpacks.<a href="./xpacks/FileIS.html" title="class in xpacks">FileIS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setAction(java.lang.String)">setAction(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setApp(java.lang.String)">setApp(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setAppFrameIcon(java.lang.String)">setAppFrameIcon(String)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setAppIcon(java.lang.String)">setAppIcon(String)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setAppStatus(java.lang.String)">setAppStatus(String)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setAppTitle(java.lang.String)">setAppTitle(String)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Block.html#setBlockInterface(xpacks.BlockInterface)">setBlockInterface(BlockInterface)</a></span> - Static method in class xpacks.<a href="./xpacks/Block.html" title="class in xpacks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setClient(java.lang.String)">setClient(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WSStatus.html#setCodigo(java.lang.Integer)">setCodigo(Integer)</a></span> - Method in class xpacks.<a href="./xpacks/WSStatus.html" title="class in xpacks">WSStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setContext(java.lang.String)">setContext(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WSStatus.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class xpacks.<a href="./xpacks/WSStatus.html" title="class in xpacks">WSStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Logs.html#setFile(java.io.File)">setFile(File)</a></span> - Method in class xpacks.<a href="./xpacks/Logs.html" title="class in xpacks">Logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setFrame_h(java.lang.Integer)">setFrame_h(Integer)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setFrame_w(java.lang.Integer)">setFrame_w(Integer)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setIcon(javax.swing.ImageIcon)">setIcon(ImageIcon)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#setIgnore_type(java.lang.Boolean)">setIgnore_type(Boolean)</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setMinModal(java.lang.Boolean)">setMinModal(Boolean)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setPort(java.lang.Integer)">setPort(Integer)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setShowIcon(java.lang.Boolean)">setShowIcon(Boolean)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setSsl(java.lang.Boolean)">setSsl(Boolean)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ConfWebService.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class xpacks.<a href="./xpacks/ConfWebService.html" title="class in xpacks">ConfWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#setWaitingStarted(java.lang.Boolean)">setWaitingStarted(Boolean)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#show()">show()</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#show(java.lang.String)">show(String)</a></span> - Method in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/PreloaderDialog.html#show()">show()</a></span> - Method in class xpacks.<a href="./xpacks/PreloaderDialog.html" title="class in xpacks">PreloaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/PreloaderDialog.html#show(java.lang.String)">show(String)</a></span> - Method in class xpacks.<a href="./xpacks/PreloaderDialog.html" title="class in xpacks">PreloaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Preloader.html#showIcon">showIcon</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#simpleObject()">simpleObject()</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">Retorna um objeto</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Block.html#SINGLE_INSTANCE_NETWORK_SOCKET">SINGLE_INSTANCE_NETWORK_SOCKET</a></span> - Static variable in class xpacks.<a href="./xpacks/Block.html" title="class in xpacks">Block</a></dt>
<dd>
<div class="block">Randomly chosen, but static, high socket number</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Block.html#SINGLE_INSTANCE_SHARED_KEY">SINGLE_INSTANCE_SHARED_KEY</a></span> - Static variable in class xpacks.<a href="./xpacks/Block.html" title="class in xpacks">Block</a></dt>
<dd>
<div class="block">Must end with newline</div>
</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#soma(java.lang.Double[])">soma(Double[])</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#soma(double,%20double)">soma(double, double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Logs.html#store(java.lang.String,%20java.lang.String)">store(String, String)</a></span> - Method in class xpacks.<a href="./xpacks/Logs.html" title="class in xpacks">Logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#substituiVirgula(java.lang.String)">substituiVirgula(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#substituiVirgulaDouble(java.lang.String)">substituiVirgulaDouble(String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#subtracao(java.lang.String...)">subtracao(String...)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#subtracao(double,%20double)">subtracao(double, double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/Block.html#TYPE">TYPE</a></span> - Static variable in class xpacks.<a href="./xpacks/Block.html" title="class in xpacks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/Types.html" title="class in xpacks"><span class="strong">Types</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Types.html#Types()">Types()</a></span> - Constructor for class xpacks.<a href="./xpacks/Types.html" title="class in xpacks">Types</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#ultimoDiaDoMes(java.lang.String)">ultimoDiaDoMes(String)</a></span> - Method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./xpacks/ValidaDocumentos.html" title="class in xpacks"><span class="strong">ValidaDocumentos</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/ValidaDocumentos.html#ValidaDocumentos()">ValidaDocumentos()</a></span> - Constructor for class xpacks.<a href="./xpacks/ValidaDocumentos.html" title="class in xpacks">ValidaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#validaHora(java.lang.String)">validaHora(String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/DataHoje.html#validaReferencias(java.lang.String,%20java.lang.String)">validaReferencias(String, String)</a></span> - Static method in class xpacks.<a href="./xpacks/DataHoje.html" title="class in xpacks">DataHoje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#valorDoPercentual(java.lang.String,%20java.lang.String)">valorDoPercentual(String, String)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/Moeda.html#valorDoPercentual(java.lang.Double,%20java.lang.Double)">valorDoPercentual(Double, Double)</a></span> - Static method in class xpacks.<a href="./xpacks/Moeda.html" title="class in xpacks">Moeda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./xpacks/Preloader.html#waitingStarted">waitingStarted</a></span> - Variable in class xpacks.<a href="./xpacks/Preloader.html" title="class in xpacks">Preloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./xpacks/WebService.html" title="class in xpacks"><span class="strong">WebService</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>
<div class="block">Para baixar/clonar esse pacote (JAR) acesse:
 https://github.com/suportertools/webservice.git</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#WebService()">WebService()</a></span> - Constructor for class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WebService.html#wSStatus()">wSStatus()</a></span> - Method in class xpacks.<a href="./xpacks/WebService.html" title="class in xpacks">WebService</a></dt>
<dd>
<div class="block">Retorna status, sempre usar o padrão abaixo caso retornar mensagem de
 status
 
 null = nenhum status encontrado
 0 = Sucesso
 1 = Erro
 </div>
</dd>
<dt><a href="./xpacks/WSStatus.html" title="class in xpacks"><span class="strong">WSStatus</span></a> - Class in <a href="./xpacks/package-summary.html">xpacks</a></dt>
<dd>
<div class="block">Retorna o status da requisição</div>
</dd>
<dt><span class="strong"><a href="./xpacks/WSStatus.html#WSStatus()">WSStatus()</a></span> - Constructor for class xpacks.<a href="./xpacks/WSStatus.html" title="class in xpacks">WSStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./xpacks/WSStatus.html#WSStatus(java.lang.Integer,%20java.lang.String)">WSStatus(Integer, String)</a></span> - Constructor for class xpacks.<a href="./xpacks/WSStatus.html" title="class in xpacks">WSStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./xpacks/package-summary.html">xpacks</a> - package xpacks</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./xpacks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./xpacks/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
