<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Sep 13 09:18:08 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xpacks (xpacks 1.0 API)</title>
<meta name="date" content="2018-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../xpacks/package-summary.html" target="classFrame">xpacks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockInterface.html" title="interface in xpacks" target="classFrame"><i>BlockInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Block.html" title="class in xpacks" target="classFrame">Block</a></li>
<li><a href="ConfWebService.html" title="class in xpacks" target="classFrame">ConfWebService</a></li>
<li><a href="CopyFilesConf.html" title="class in xpacks" target="classFrame">CopyFilesConf</a></li>
<li><a href="DataHoje.html" title="class in xpacks" target="classFrame">DataHoje</a></li>
<li><a href="Debugs.html" title="class in xpacks" target="classFrame">Debugs</a></li>
<li><a href="FileIS.html" title="class in xpacks" target="classFrame">FileIS</a></li>
<li><a href="Logs.html" title="class in xpacks" target="classFrame">Logs</a></li>
<li><a href="Mac.html" title="class in xpacks" target="classFrame">Mac</a></li>
<li><a href="Main.html" title="class in xpacks" target="classFrame">Main</a></li>
<li><a href="Mask.html" title="class in xpacks" target="classFrame">Mask</a></li>
<li><a href="Moeda.html" title="class in xpacks" target="classFrame">Moeda</a></li>
<li><a href="Path.html" title="class in xpacks" target="classFrame">Path</a></li>
<li><a href="Ping.html" title="class in xpacks" target="classFrame">Ping</a></li>
<li><a href="Preloader.html" title="class in xpacks" target="classFrame">Preloader</a></li>
<li><a href="PreloaderDialog.html" title="class in xpacks" target="classFrame">PreloaderDialog</a></li>
<li><a href="Properties.html" title="class in xpacks" target="classFrame">Properties</a></li>
<li><a href="Property.html" title="class in xpacks" target="classFrame">Property</a></li>
<li><a href="Types.html" title="class in xpacks" target="classFrame">Types</a></li>
<li><a href="ValidaDocumentos.html" title="class in xpacks" target="classFrame">ValidaDocumentos</a></li>
<li><a href="WebService.html" title="class in xpacks" target="classFrame">WebService</a></li>
<li><a href="WSStatus.html" title="class in xpacks" target="classFrame">WSStatus</a></li>
</ul>
</div>
</body>
</html>
